<!DOCTYPE html>
<html lang="en">
  <body style="background-color: gold">
    <body>
      <title>Tuble - Funny Videos</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <style>
        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .header {
          overflow: hidden;
          background-color: #ffffff;
          padding: 20px 10px;
        }

        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }

        .header a:hover {
          background-color: #ddd;
          color: black;
        }

        .header a.active {
          background-color: dodgerblue;
          color: white;
        }

        .header-right {
          float: right;
        }

        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }

          .header-right {
            float: none;
          }
        }
      </style>
      <body>
        <div class="header">
          <a href="https://www.tuble.com">
            <img src="https://www.linkpicture.com/q/Tuble_1_-removebg-preview.png" alt="tuble.xyz" width="50px" height="100px"></a>
          <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="submit.html">Submit</a>
          </div>
        </div>
        <style>
          .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
          }
          .embed-container iframe,
          .embed-container object,
          .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        </style>
        <div class="embed-container">
          <iframe
            src="https://www.youtube.com/embed//G34r1yg7P8E"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
        <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed//ryk4BFqe0_0' frameborder='0' allowfullscreen></iframe></div>
        <style>
          .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
          }
          .embed-container iframe,
          .embed-container object,
          .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        </style>
        <div class="embed-container">
          <iframe
            src="https://www.youtube.com/embed//gPA0-0SnSR0"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
        <style>
          .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
          }
          .embed-container iframe,
          .embed-container object,
          .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        </style>
        <div class="embed-container">
          <iframe
            src="https://www.youtube.com/embed//6A9iq_6AORs"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
        <style>
          .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
          }
          .embed-container iframe,
          .embed-container object,
          .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        </style>
        <div class="embed-container">
          <iframe
            src="https://www.youtube.com/embed//uFl606TaT6s"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
        <style>
          .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
          }
          .embed-container iframe,
          .embed-container object,
          .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        </style>
        <div class="embed-container">
          <iframe
            src="https://www.youtube.com/embed//TtTETgwt0KQ"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </body>
    </body>
  </body>
</html>
